<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hai Phong Travel - Event</title>
	<link rel="icon" type="image/png" href="img/icon/bavel.png">

	<!-- Meta Description -->
	<meta name="description" content="Bali Travel Time">
	<meta name="keywords" content="Travel, Bali, Tourism">
	<meta name="robots" content="index, nofollow">
	<meta name="web_author" content="Yogi Prasertawan">
	<meta name="language" content="Indonesian">  

	<!-- Import Icon -->
  	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

	<!-- Import Style -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/swipe.min.css">

</head>
<body>

<!-- Navbar -->
<nav class="navbar">
	<div class="container">
		<div class="navbar-bars">
			<a href="#" class="navbar-title sidebar-toggle" style="padding: 0;"><i class="ion-navicon-round"></i></a>
        	<a href="index.html" class="navbar-title" style="color: white;">Hai Phong Travel</a>
		</div>
		<div class="navbar-item">
			<a href="index.html" class="navbar-title" style="color: white;">Hai Phong Travel</a>
			<ul>
		        <li><a href="destination.html">Điểm đến</a></li>
			    <li><a href="gallery.html">Cảnh quan</a></li>
			    <li><a href="index.html#discover">Khám phá</a></li>
			    <li><a href="news.html"> Bài đăng</a></li>
				<li><button class="btn-login" id="openLogin">Đăng nhập</button></li>
  		  	</ul>
		</div>
	</div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
<ul class="sidebar-list">
	<li><a href="" class="close"><span class="ion-android-close"></span></a></li>
	<li class="sidebar-list-hover"><a href="index.html">Trang chủ</a></li>
    <li class="sidebar-list-hover"><a href="destination.html">Điểm đến</a></li>
    <li class="sidebar-list-hover"><a href="gallery.html">Cảnh quan</a></li>
    <li class="sidebar-list-hover"><a href="index.html#discover">Khám phá</a></li>
    <li class="sidebar-list-hover"><a href="news.html"> Bài đăng</a></li>
    <li><a class="btn btn-orange btn-round" href="login.html"> Đăng nhập</a></li>
</ul>                    
</div>

<!-- Sidebar Overlay -->
<section class="sidebar-overlay"></section>

<!-- Login Form -->

<!-- <div class="login-form">
	<div class="login-top">
		<span class="close">&times;</span>
	</div>
	<div class="login">
		<h3 class="text-center">
			Bavel Log In
		</h3>
		<div class="form-input">
			<label>Email</label> <br>
			<input type="email" name="" class="form-control">
		</div>
		<div class="form-input">
			<label>Password</label> <br>
			<input type="password" name="" class="form-control">
		</div>
		<div class="form-input">
			<button type="submit" class="btn btn-login">Log In</button>
		</div>
		<a href="" class="text-center">Don't have account ? Register now</a>
	</div>
</div> -->

<div class="login-overlay"></div>

<section class="section-header-single">
	<img src="img/bg-event.jpg">
	<div class="overlay">
		<div class="header-title">
			<h3>See The Events</h3>	
			<span class="ion-record"></span>&nbsp;
			<span class="ion-record"></span>&nbsp;
			<span class="ion-record"></span>
		</div>
	</section>
</section>

<ul class="breadcrumb">
  <li><a href="index.html">Trang chủ</a></li>
  <li>Sự kiện</li>
</ul>

<section class="section section-archive">
	<div class="container">
		<div class="row">
			<div class="content">
				<div class="col">
					<div class="content-img">
						<img src="img/events/events1.jpg">
						<span class="label-img"> Sự kiện</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-event.html"><h3>Hội vật cầu Kim Sơn</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 20 Januari 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Tương truyền, vật cầu vốn là môn thể thao do Phạm Ngũ Lão (đời Trần) đặt ra. Sau khi chiến thắng quân Nguyên trở về, tướng quân Phạm Ngũ Lão đã dùng củ chuối hột làm quả cầu và chơi trò vật cầu để rèn luyện binh sỹ. Từ đó, dân làng Kim Sơn (xã Tân Trào, huyện Kiến Thụy) lấy trò này làm trò chơi mừng xuân mới, lâu dần trở thành lễ hội truyền thống của làng. Lễ hội vật cầu tổ chức vào ngày mùng 6 tháng Giêng tại sân đình.
							</p>
							<a href="sigle-event.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Chi tiết</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/events/events1.jpg">
						<span class="label-img"> Sự kiện</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-event.html"><h3>Hội vật cầu Kim Sơn</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 20 Januari 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Tương truyền, vật cầu vốn là môn thể thao do Phạm Ngũ Lão (đời Trần) đặt ra. Sau khi chiến thắng quân Nguyên trở về, tướng quân Phạm Ngũ Lão đã dùng củ chuối hột làm quả cầu và chơi trò vật cầu để rèn luyện binh sỹ. Từ đó, dân làng Kim Sơn (xã Tân Trào, huyện Kiến Thụy) lấy trò này làm trò chơi mừng xuân mới, lâu dần trở thành lễ hội truyền thống của làng. Lễ hội vật cầu tổ chức vào ngày mùng 6 tháng Giêng tại sân đình.
							</p>
							<a href="sigle-event.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Chi tiết</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/events/events1.jpg">
						<span class="label-img"> Sự kiện</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-event.html"><h3>Hội vật cầu Kim Sơn</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 20 Januari 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Tương truyền, vật cầu vốn là môn thể thao do Phạm Ngũ Lão (đời Trần) đặt ra. Sau khi chiến thắng quân Nguyên trở về, tướng quân Phạm Ngũ Lão đã dùng củ chuối hột làm quả cầu và chơi trò vật cầu để rèn luyện binh sỹ. Từ đó, dân làng Kim Sơn (xã Tân Trào, huyện Kiến Thụy) lấy trò này làm trò chơi mừng xuân mới, lâu dần trở thành lễ hội truyền thống của làng. Lễ hội vật cầu tổ chức vào ngày mùng 6 tháng Giêng tại sân đình.
							</p>
							<a href="sigle-event.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Chi tiết</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/events/events1.jpg">
						<span class="label-img"> Sự kiện</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-event.html"><h3>Hội vật cầu Kim Sơn</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 20 Januari 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Tương truyền, vật cầu vốn là môn thể thao do Phạm Ngũ Lão (đời Trần) đặt ra. Sau khi chiến thắng quân Nguyên trở về, tướng quân Phạm Ngũ Lão đã dùng củ chuối hột làm quả cầu và chơi trò vật cầu để rèn luyện binh sỹ. Từ đó, dân làng Kim Sơn (xã Tân Trào, huyện Kiến Thụy) lấy trò này làm trò chơi mừng xuân mới, lâu dần trở thành lễ hội truyền thống của làng. Lễ hội vật cầu tổ chức vào ngày mùng 6 tháng Giêng tại sân đình.
							</p>
							<a href="sigle-event.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Chi tiết</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="content-img">
						<img src="img/events/events1.jpg">
						<span class="label-img"> Sự kiện</span>
					</div>
					<div class="content-desc">
						<div class="content-desc-title">
							<a href="single-event.html"><h3>Hội vật cầu Kim Sơn</h3></a>
						</div>
						<div class="content-desc-text">
							<ul class="breadcrumb-post">
								<li><i class="ion-calendar"></i> 20 Januari 2018 &nbsp; / &nbsp;</li>
								<li><i class="ion-person"></i> Admin</li>
							</ul>
							<p>
								Tương truyền, vật cầu vốn là môn thể thao do Phạm Ngũ Lão (đời Trần) đặt ra. Sau khi chiến thắng quân Nguyên trở về, tướng quân Phạm Ngũ Lão đã dùng củ chuối hột làm quả cầu và chơi trò vật cầu để rèn luyện binh sỹ. Từ đó, dân làng Kim Sơn (xã Tân Trào, huyện Kiến Thụy) lấy trò này làm trò chơi mừng xuân mới, lâu dần trở thành lễ hội truyền thống của làng. Lễ hội vật cầu tổ chức vào ngày mùng 6 tháng Giêng tại sân đình.
							</p>
							<a href="sigle-event.html" class="btn btn-md btn-orange" style="margin-top: 10px;">Chi tiết</a>
						</div>
					</div>
				</div>
				
					<ul class="pagination">
						<a href="#" class="pagination-arrow arrow-left">
						   <span class="ion-ios-arrow-back"></span>
						</a>
						<a class="pagin-number active">1</a>
						<a href="#" class="pagin-number">2</a>
						<a href="#" class="pagin-number">3</li>
						<a href="#" class="pagin-number">4</a>
						<a href="#" class="pagin-number">5</a>
						<a href="#" class="pagin-arrow arrow-right">
						   <span class="ion-ios-arrow-forward"></span>
						</a>
					</ul>
			</div>
			<div class="aside">
				<div class="row">
					<div class="aside-content">
						<form method="POST">
							<div class="content-input">
								<input type="text" name="cari" class="form-control" placeholder="Search ...">
							</div>
							<div class="content-btn">
								<button type="submit" class="btn-search"><i class="ion-search"></i></button>
							</div>
						</form>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>Danh mục</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li><a href="news.html">Bài đăng</a></li>
								<li><a href="culture.html">Văn hoá</a></li>
								<li><a href="event.html">Sự kiện</a></li>
								<li><a href="destination.html">Phiêu lưu</a></li>
							</ul>
						</div>
					</div>
					<div class="aside-content">
						<div class="content-title">
							<b>Gợi ý cho bạn</b>
						</div>
						<div class="content-body">
							<ul style="padding: 0;list-style: none;">
								<li><a href="/single-news1.html">
									Foodtour theo khẩu vị của một người Hải Phòng
								</a></li>
								<li><a href="/single-news.html">
									24H lòng vòng tại Hải Phòng
								</a></li>
								<li><a href="/single-news.html">
									Chia Sẻ Kinh Nghiệm Du Lịch Cát Bà Tự Túc
								</a></li>
								<li><a href="/single-news.html">
									Hải Phòng 2 ngày 1 đêm bonus xem đá bóng sân Lạch Tray
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-footer">
	<div class="texture-handler-top"></div>
	<div class="row">
		<div class="col-left">
			<p>Copyright &copy; 2022</p>
			<p>Hai Phong <br>
			Phone :  <br>
			Email :  </p>
			<a href="https://www.facebook.com/SoDulichHaiPhong" target="_blank"><span class="ion-social-facebook icon-social"></span></a>
			<a href="https://www.instagram.com/haiphongtourism/" target="_blank"><span class="ion-social-instagram icon-social"></span></a>
			<a href="https://mobile.twitter.com/haiphongtours" target="_blank"><span class="ion-social-twitter icon-social"></span></a>
		</div>
		<div class="col-right">
			<b>TRẢI NGHIỆM</b>
			<ul>
				<li><a href="#">Thiên nhiên</a></li>
				<li><a href="#">Văn hoá</a></li>
				<li><a href="#">Bản sắc</a></li>
				<li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Phiêu lưu</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>CẨM NANG</b>
			<ul>
				<li><a href="#">Cẩm nang cho du khách</a></li>
				<li><a href="#">Đại lí du lịch</a></li>
				<li><a href="#">Nơi ở</a></li>
				<li><a href="#">Du lịch tiết kiệm</a></li>
			</ul>
		</div>
		<div class="col-right">
			<b>NHỊP SỐNG</b>
			<ul>
				<li><a href="#">Bài đăng</a></li>
				<li><a href="#">Sự kiện</a></li>
				<li><a href="#">Gợi ý</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p><a href="https://github.com/yogs22/tourism-bali-template" rel="noreferer" target="_blank">Tourism Template</a> - Created With <span class="ion-heart red"></span> to create a Lovable Website</p>
	</div>
</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
</body>
</html>